@media (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
    &__social {
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;

      &-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
      }
    }
    &__img {
      width: 300px;
      bottom: 25%;
    }
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .skills__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }

  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }

  .contact {
    &__form {
      width: 360px;
      padding-top: 2rem;
    }
    &__container {
      justify-items: center;
    }
  }
}

@media (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);

    &::after {
      width: 80px;
      top: 3rem;
    }
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    &__list {
      display: flex;
      padding-top: 0;
    }
    &__item {
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    &__toggle {
      display: none;
    }
    &__link {
      color: var(--second-color);
    }
  }
  .home {
    padding: 8rem 0 2rem;

    &__img {
      width: 400px;
      bottom: 10%;
    }
  }

  .about {
    &__container {
      padding-top: 2rem;
    }
    &__img {
      & img {
        width: 300px;
      }
    }
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}

@media (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;

    &__img {
      width: 450px;
    }
  }
}
